# RabbitMQ_PdfGenerator

./: Todos_App.sln  docker-compose.yml
Domain/Repositories/Implementations/: ARepository.cs  ToDoRepository.cs
Domain/Repositories/Interfaces/: IRepository.cs
MessageQueueService/: MessageQueueService.csproj
MessageQueueService/Services/: MessageService.cs
MessageReceiver/: Dockerfile  MessageReceiver.csproj  Program.cs
Model/: Model.csproj
Model/Configurations/: ToDoDbContext.cs
Model/Entities/: ToDo.cs
Model/Migrations/: 20231201143614_init.Designer.cs  20231201143614_init.cs  ToDoDbContextModelSnapshot.cs
PDFGenerator/: Dockerfile  PDFGenerator.csproj  Program.cs
PDFGenerator/Services/: PDFService.cs
View/: Dockerfile  Program.cs  View.csproj  _Imports.razor  appsettings.json
View/Data/: WeatherForecast.cs  WeatherForecastService.cs
View/Pages/: FetchData.razor  Index.razor
View/Properties/: launchSettings.json
View/Shared/: NavMenu.razor
